{:deps   {:aliases [:cljs]}
 :nrepl  {:port 9000}
 :builds {:main {:target           :browser
                 :output-dir       "resources/public/js/main"
                 :asset-path       "/js/main"
                 :modules          {:main {:init-fn com.example.client/init}}
                 ;; Comment out the next line to enable inspect, but it will hurt performance
                 :compiler-options {:closure-defines {goog.DEBUG false}}
                 :js-options       {:ignore-asset-requires true
                                    :resolve               {"react-dom" {:target  :npm
                                                                         :require "react-dom/cjs/react-dom.production.min.js"}
                                                            "react"     {:target  :npm
                                                                         :require "react/cjs/react.production.min.js"}}}
                 :devtools         {:preloads           [com.fulcrologic.fulcro.inspect.preload
                                                         com.fulcrologic.fulcro.inspect.dom-picker-preload]
                                    :http-port          8080
                                    :http-resource-root "public"
                                    :http-root          "resources/public"
                                    :after-load         com.example.client/refresh}}}}
